{
	"folders": [
		{
			"path": ".."
		}
    ],
    "settings": {
        "files.associations": {
            "*.groupy": "ini",
            "*.img": "code-text-binary",
            "array": "c",
            "string_view": "c",
            "initializer_list": "c",
            "ranges": "c",
            "utility": "c",
            "random": "c",
            "typeinfo": "c",
            "system_error": "c",
            "sstream": "c",
            "type_traits": "c",
            "cstdlib": "c"
        },
        "makefile.launchConfigurations": [
            {
                "cwd": "/home/dmumm/3220/p4",
                "binaryPath": "/home/dmumm/3220/p4/notjustcats",
                "binaryArgs": [
                    "random.img",
                    "./outputtest"
                ]
            }
        ]
    }
}